#-------------------------------------------------------------------------------														
# Name:        Example_3_MCF7_model.txt														
#              Model definition file for Example 3 of mfapy														
#														
# Author:      Fumio_Matsuda														
#														
# Created:     12/06/2018														
# Copyright:   (c) Fumio_Matsuda 2021														
# Licence:     MIT license														
#-------------------------------------------------------------------------------														
//Reactions														
r001_SubsGlc	SubsGlc --> Glc	SubsGlc --> Glc	ABCDEF --> ABCDEF	(kegg:SubsGlc)	0	1000								
r002_SubsLac	SubsLac --> Lac	SubsLac --> Lac	ABC --> ABC	(kegg:SubsLac)	0	300								
r003_SubsGlycogen	SubsGlycogen --> G6P	SubsGlycogen --> G6P	ABCDEF --> ABCDEF	(kegg:Subsglycogen)	0	10								
r004_SubsAcCOAmit	SubsAcCOAmit --> AcCOAmit	SubsAcCOAmit --> AcCOAmit	AB --> AB	(kegg:SubsAcCOAmit)	0	20	 	 	 	 	 	 	 	 
r005_SubsGly	SubsGly --> DHAP + {0.6} NADH	SubsGly --> DHAP	ABC --> ABC	(kegg:SubsGly)	0	10	 	 	 	 	 	 		
r006_SubsGln	SubsGln --> Gln	SubsGln --> Gln	ABCDE --> ABCDE	(kegg:SubsGln)	0	10								
r007_SubsBCAA	SubsBCAA --> BCAA	SubsBCAA --> BCAA	ABCDE --> ABCDE	(kegg:SubsBCAA)	0	10								
r008_SubsAla	SubsAla --> Ala	SubsAla --> Ala	ABC --> ABC	(kegg:SubsAla)	0	10								
r009_SubsAsp	SubsAsp --> Asp	SubsAsp --> Asp	ABCD --> ABCD	(kegg:SubsAsp)	0	10								
r010_SubsR5P	SubsR5P --> R5P	SubsR5P --> R5P	ABCDE --> ABCDE	(kegg:SubsR5P)	0	10								
r011_SubsCO2	SubsCO2 --> CO2in	SubsCO2 --> CO2in	A --> A	(kegg:SubsCO2)	0	200								
r012_CO2_out	CO2out --> CO2Ex	CO2out --> CO2Ex	A --> A	(kegg:CO2_ex)	0	500								
r013_Glc_ex	Glc --> GlcEx	nd	nd	(kegg:Glc_Ex)	0	80								
r020_AcCOAcyt	AcCOAcyt --> AcCOAmit	AcCOAcyt --> AcCOAmit	AB --> AB	(kegg:AcCOA_ex)	0	100								
r021_hk	Glc + ATP --> G6P	Glc --> G6P	ABCDEF --> ABCDEF	(kegg:R02848)	0	200								
r022_g6pc	G6P --> Glc	G6P --> Glc	ABCDEF --> ABCDEF	(kegg:R00303)	0	10								
r023_pgi	G6P --> F6P	G6P --> F6P	ABCDEF --> ABCDEF	(kegg:R00771f)	0	1000								
r024_pgi	F6P --> G6P	F6P --> G6P	ABCDEF --> ABCDEF	(kegg:R00771r)	0	1000								
r025_pfk	F6P + ATP --> FBP	F6P --> FBP	ABCDEF --> ABCDEF	(kegg:R00756)	0	1000								
r026_fba	FBP --> DHAP + GAP	FBP --> DHAP + GAP	ABCDEF --> CBA + DEF	(kegg:R01068f)	0	1000								
r027_fba	DHAP + GAP --> FBP	DHAP + GAP --> FBP	CBA + DEF --> ABCDEF	(kegg:R01068r)	0	1000								
r028_tpi	DHAP --> GAP	DHAP --> GAP	ABC --> ABC	(kegg:R01015f)	0	1000								
r029_tpi	GAP --> DHAP	GAP --> DHAP	ABC --> ABC	(kegg:R01015r)	0	1000								
r030_gapdh	GAP --> m3PG + NADH + ATP	GAP --> m3PG	ABC --> ABC	(kegg:R01061f)	0	1000								
r031_gapdh	m3PG + NADH + ATP --> GAP	m3PG --> GAP	ABC --> ABC	(kegg:R01061r)	0	1000								
r032_peph	m3PG --> PEP	m3PG --> PEP	ABC --> ABC	(kegg:R01512f)	0	1000								
r033_peph	PEP --> m3PG	PEP --> m3PG	ABC --> ABC	(kegg:R01512r)	0	1000								
r034_pk	PEP --> Pyr + ATP	PEP --> Pyr	ABC --> ABC	(kegg:R00200)	0	1000								
r038_ldh	Pyr + NADH --> Lac	Pyr --> Lac	ABC --> ABC	(kegg:R00703f)	0	1000								
r039_ldh	Lac --> Pyr + NADH	Lac --> Pyr	ABC --> ABC	(kegg:R00703r)	0	1000								
r040_Lac_ex	Lac --> LacEx	nd	nd	(kegg:Lac_ex)	0	200								
r041_pyrdh	Pyr --> AcCOAmit + CO2out + NADH	Pyr --> AcCOAmit + CO2out	ABC --> BC + A	(kegg:R01196)	0	500								
r042_cs	Oxa + AcCOAmit  --> Cit	Oxa + AcCOAmit --> Cit	ABCD + EF --> DCBFEA	(kegg:R00351)	0	500								
r043_idh	Cit --> aKG + CO2out + NADH	Cit --> aKG + CO2out	ABCDEF --> ABCDE + F	(kegg:R00709f)	0	500								
r044_idh	aKG + CO2in + NADH --> Citcyt	aKG + CO2in --> Citcyt	ABCDE + F --> ABCDEF	(kegg:R00709r)	0	500								
r045_akgdh	aKG --> Suc + CO2out + ATP + NADH	aKG --> Suc + CO2out	ABCDE --> EDCB + A	(kegg:R01197)	0	500								
r047_sdh	Suc-->Fum+{0.6}NADH	Suc-->Fum	ABCD --> ABCD	(kegg:R02164f)	0	500								
r048_sdh	Fum+{0.6}NADH-->Suc	Fum-->Suc	ABCD --> ABCD	(kegg:R02164r)	0	500								
r049_fh	Fum-->Mal	Fum-->Mal	ABCD --> ABCD	(kegg:R01082f)	0	500								
r050_fh	Mal-->Fum	Mal-->Fum	ABCD --> ABCD	(kegg:R01082r)	0	500								
r051_mdh	Mal --> Oxa+NADH	Mal --> Oxa	ABCD --> ABCD	(kegg:R00343f)	0	500								
r052_mdh	Oxa+NADH --> Mal	Oxa --> Mal	ABCD --> ABCD	(kegg:R00343r)	0	500								
r053_mdh_cyt	Malcyt --> Oxacyt + NADH	Malcyt --> Oxacyt	ABCD --> ABCD	(kegg:OXA_cyt)	0	1000								
r054_mdh_cyt	Oxacyt + NADH --> Malcyt	Oxacyt --> Malcyt	ABCD --> ABCD	(kegg:OXA_cyt)	0	1000								
r055_MAL_ex	Mal + Aspmit --> Malcyt + Asp	Mal + Aspmit --> Malcyt + Asp	ABCD + EFGH --> ABCD + EFGH	(kegg:MAL_cyt)	0	1000								
r056_MAL_ex	Malcyt + Asp --> Mal + Aspmit	Malcyt + Asp --> Mal + Aspmit	ABCD + EFGH --> ABCD + EFGH	(kegg:MAL_cyt)	0	1000								
r057_pc	Pyr + CO2in + ATP --> Oxa	Pyr + CO2in --> Oxa	ABC + D --> ABCD	(kegg:R00344)	0	500								
r058_mae	Mal --> Pyr + CO2out + NADPH	Mal --> Pyr + CO2out	ABCD --> ABC + D	(kegg:R00216)	0	500								
r059_mae_cyt	Malcyt --> Pyr + CO2out + NADPH	Malcyt --> Pyr + CO2out	ABCD --> ABC + D	(kegg:R00216)	0	500								
r061_ATPx	ATP --> ATPex	nd	nd	(kegg:ATP)	0	1000								
r062_OXPHOS	NADH -->{2.3}ATP	nd	nd	(kegg:NADH)	0	1000								
r063_NADPHx	NADPH --> NADPHex	nd	nd	(kegg:NADPH)	0	1000								
r064_Cit_ex	Cit + Malcyt --> Citcyt + Mal	Cit + Malcyt --> Citcyt + Mal	ABCDEF + GHIJ --> ABCDEF + GHIJ	(kegg:Cit_ex)	0	1000								
r065_acl	Citcyt --> Oxacyt + AcCOAcyt	Citcyt --> Oxacyt + AcCOAcyt	ABCDEF --> FCBA + ED	(kegg:R00352)	0	200								
r066_FA_ex	AcCOAcyt + {2}NADPH --> FAEx	nd	nd	(kegg:FA_ex)	0	100								
r067_pck1	Oxacyt --> GAP +CO2out	Oxacyt --> GAP + CO2out	ABCD --> ABC + D	(kegg: R00431cyto)	0	200								
r068_pck2	Oxa --> GAP + CO2out	Oxa --> GAP + CO2out	ABCD --> ABC + D	(kegg:R00431mito)	0	500								
r069_BCAAcat	BCAA --> ProCOA + AcCOAmit	BCAA --> ProCOA + AcCOAmit	ABCDE --> ABE + CD	(kegg:BCAAcatabolism)	0	500								
r070_pcca	ProCOA + CO2in --> Suc	ProCOA + CO2in --> Suc	ABC + D --> ABCD	(kegg:R01859)	0	50								
r071_gls	Gln --> Glu	Gln --> Glu	ABCDE --> ABCDE	(kegg:R00256)	0	200								
r073_gludh	Glu --> aKG + NADPH	Glu --> aKG	ABCDE --> ABCDE	(kegg:R00243f)	0	100								
r074_gludh	aKG + NADPH --> Glu	aKG --> Glu	ABCDE --> ABCDE	(kegg:R00243r)	0	100								
r075_glul	Glu --> Gln	Glu --> Gln	ABCDE --> ABCDE	(kegg:R00253))	0	100								
r077_got	Oxacyt + Glu --> Asp + aKG	Oxacyt + Glu --> Asp + aKG	ABCD + EFGHI --> ABCD + EFGHI	(kegg:R00355)	0	100								
r078_got	Asp + aKG --> Oxacyt + Glu	Asp + aKG --> Oxacyt + Glu	ABCD + EFGHI --> ABCD + EFGHI	(kegg:R00355)	0	100								
r079_gotmit	Oxa + Glu --> Aspmit + aKG	Oxa + Glu --> Aspmit + aKG	ABCD + EFGHI --> ABCD + EFGHI	(kegg:R00355)	0	100								
r080_gotmit	Aspmit + aKG --> Oxa + Glu	Aspmit + aKG --> Oxa + Glu	ABCD + EFGHI --> ABCD + EFGHI	(kegg:R00355)	0	100								
r081_aat	AcCOAcyt + Asp --> AcAsp	AcCOAcyt + Asp --> AcAsp	AB + CDEF --> CDEFBA	(kegg:R00487)	0	100								
r083_alt	Pyr + Glu --> Ala + aKG	Pyr + Glu --> Ala + aKG	ABC + DEFGH --> ABC + DEFGH	(kegg:R00258)	0	100								
r084_alt	Ala + aKG --> Pyr + Glu	Ala + aKG --> Pyr + Glu	ABC + DEFGH --> ABC + DEFGH	(kegg:R00258r)	0	500								
r085_Ala_ex	Ala --> AlaEx	nd	nd	(kegg:Ala_ex)	0	100								
r086_g6pdh	G6P --> m6PG + NADPH	G6P --> m6PG	ABCDEF --> ABCDEF	(kegg:R00835)	0	50								
r087_pgd	m6PG --> Ru5P + CO2out + NADPH	m6PG --> Ru5P + CO2out	ABCDEF --> BCDEF + A	(kegg:R01528)	0	100								
r089_rpi	Ru5P --> R5P	Ru5P --> R5P	ABCDE --> ABCDE	(kegg:R01056f)	0	100								
r090_rpi	R5P --> Ru5P	R5P --> Ru5P	ABCDE --> ABCDE	(kegg:R01056r)	0	100								
r091_rbe	Ru5P --> Xu5P	Ru5P --> Xu5P	ABCDE --> ABCDE	(kegg:R01529f)	0	100								
r092_rbe	Xu5P --> Ru5P	Xu5P --> Ru5P	ABCDE --> ABCDE	(kegg:R01529r)	0	100								
r093_tkt1	R5P + Xu5P --> S7P + GAP	R5P + Xu5P --> S7P + GAP	ABCDE + FGHIJ --> FGABCDE + HIJ	(kegg:R01641f)	0	100								
r094_tkt1	GAP + S7P --> Xu5P + R5P	GAP + S7P --> Xu5P + R5P	ABC + DEFGHIJ --> DEABC + FGHIJ	(kegg:R01641r)	0	100								
r095_tal	GAP + S7P --> F6P + E4P	GAP + S7P --> F6P + E4P	ABC + DEFGHIJ --> DEFABC + GHIJ	(kegg:R08575f)	0	100								
r096_tal	E4P + F6P --> S7P + GAP	E4P + F6P --> S7P + GAP	GHIJ + DEFABC --> DEFGHIJ + ABC	(kegg:R08575r)	0	100								
r097_tkt2	E4P + Xu5P --> F6P + GAP	E4P + Xu5P --> F6P + GAP	ABCD + EFGHI --> EFABCD + GHI	(kegg:R01067f)	0	100								
r098_tkt2	GAP + F6P --> Xu5P + E4P	GAP + F6P --> Xu5P + E4P	GHI + EFABCD --> EFGHI + ABCD	(kegg:R01067r)	0	100								
r101_G6P_BIO	G6P --> G6PBiomass	nd	nd	(kegg:BiomassG6P)	0	20								
r102_DHAP_BIO	DHAP --> DHAPBiomass	nd	nd	(kegg:BiomassDHAP)	0	10								
r103_BCAA_BIO	BCAA --> BCAABiomass	nd	nd	(kegg:BiomassBCAA)	0	10								
r104_Ala_BIO	Ala --> AlaBiomass	nd	nd	(kegg:BiomassAla)	0	10								
r105_AcAsp_BIO	AcAsp --> AcAspBiomass	nd	nd	(kegg:BiomassAcAsp)	0	2								
r106_Glu_BIO	Glu --> GluBiomass	nd	nd	(kegg:BiomassGlu)	0	10								
r107_Gln_BIO	Gln --> GlnBiomass	nd	nd	(kegg:BiomassGln)	0	10								
r108_aKG_BIO	aKG --> aKGBiomass	nd	nd	(kegg:BiomassaKG)	0	10								
r109_Suc_BIO	Suc --> SucBiomass	nd	nd	(kegg:BiomassSuc)	0	2								
r110_R5P_BIO	R5P --> R5PBiomass	nd	nd	(kegg:BiomassR5P)	0	10								
r111_Asp_BIO	Asp --> AspBiomass	nd	nd	(kegg:BiomassAsp)	0	10								
#														
#Name_of_intermediate{\t}carbon_number														
#														
//Metabolites														
SubsGlc	6	no	carbonsource	no	(SubsGlc)	0	300							
SubsGlycogen	6	no	carbonsource	no	(SubsGlycogen)	0	100							
SubsLac	3	no	carbonsource	no	(SubsLac)	0	300							
SubsAla	3	no	carbonsource	no	(SubsAla)	0	300							
SubsAsp	4	no	carbonsource	no	(SubsAsp)	0	300							
SubsGly	3	no	carbonsource	no	(kegg:SubsGly)	0	300							
SubsGln	5	no	carbonsource	no	(SubsGln)	0	300							
SubsBCAA	5	no	carbonsource	no	(SubsBCAA)	0	300							
SubsAcCOAmit	2	no	carbonsource	no	(kegg:SubsAcCOAmit)	0	300							
SubsR5P 	5	no	carbonsource	no	(kegg:SubsR5P)	0	300							
SubsCO2 	1	no	carbonsource	no	(kegg:SubsCO2)	0	300							
AcAsp	6	no	no	no	kegg:C12270)	0	300							
AcCOAcyt	2	no	no	no	(kegg:C00024)	0	300							
AcCOAmit	2	no	no	no	(kegg:C00024)	0	300							
aKG	5	no	no	no	(kegg:C00026)	0	300							
Ala	3	no	no	no	(kegg:C00041)	0	300							
Asp	4	no	no	no	(kegg:C00049)	0	300							
Aspmit	4	no	no	no	(kegg:C00049)	0	300							
ATP	0	no	no	no	(kegg:C00002)	0	300							
BCAA	5	no	no	no	(kegg:BCAA)	0	300							
Cit	6	no	no	no	(kegg:C00158)	0	300							
Citcyt	6	no	no	no	(kegg:C00158)	0	300							
CO2in	1	no	no	no	(kegg:CO2in)	0	300							
CO2out	1	no	no	no	(kegg:CO2out)	0	300							
DHAP	3	no	no	no	(kegg:C00111)	0	300							
Fum	4	symmetry	no	no	(kegg:C00122)	0	300							
G6P	6	no	no	no	(kegg:C00092)	0	300							
F6P	6	no	no	no	(kegg:C00092)	0	300							
FBP	6	no	no	no	(kegg:C00354)	0	300							
m3PG	3	no	no	no	(kegg:C00631)(kegg:C00197)	0	300							
GAP	3	no	no	no	(kegg:C00118)	0	300							
Glc	6	no	no	no	(kegg:C00031)	0	300							
Gln	5	no	no	no	(kegg:C00064)	0	300							
Glu	5	no	no	no	(kegg:C00025)	0	300							
Lac	3	no	no	no	(kegg:C00186)	0	300							
Mal	4	no	no	no	(kegg:C00149)	0	300							
Malcyt	4	no	no	no	(kegg:C00149)	0	300							
NADH	0	no	no	no	(kegg:C00004)	0	300							
NADPH	0	no	no	no	(kegg:C00005)	0	300							
Oxa	4	no	no	no	(kegg:C00036)	0	300							
Oxacyt	4	no	no	no	(kegg:C00036)	0	300							
PEP	3	no	no	no	(kegg:C00074)	0	300							
ProCOA	3	no	no	no	(kegg:C00100)	0	300							
Pyr	3	no	no	no	(kegg:C00022)	0	300							
Suc	4	symmetry	no	no	(kegg:C00042)	0	300							
E4P	4	no	no	no	(kegg:C00279)	0	300							
m6PG	6	no	no	no	(kegg:C00345)	0	300							
R5P	5	no	no	no	(kegg:C00117)	0	300							
Ru5P	5	no	no	no	(kegg:C00199)	0	300							
S7P	7	no	no	no	(kegg:C05382)	0	300							
Xu5P	5	no	no	no	(kegg:C00231)	0	300							
AlaBiomass	3	no	no	excreted	(AlaBiomass)	0	300							
AcAspBiomass	6	no	no	excreted	(AcAspBiomass)	0	300							
AspBiomass	4	no	no	excreted	(AspBiomass)	0	300							
BCAABiomass	5	no	no	excreted	(BCAABiomass)	0	300							
DHAPBiomass	3	no	no	excreted	(DHAPBiomass)	0	300							
G6PBiomass	6	no	no	excreted	(G6PBiomass)	0	300							
GluBiomass	5	no	no	excreted	(GluBiomass)	0	300							
GlnBiomass	5	no	no	excreted	(R5PBiomass)	0	300							
R5PBiomass	5	no	no	excreted	(aKGBiomass)	0	10							
aKGBiomass	5	no	no	excreted	(SucBiomass)	0	10							
SucBiomass	4	no	no	excreted	(SucBiomass)	0	10							
ATPex	0	no	no	excreted	(ATPex)	0	300							
AlaEx	3	no	no	excreted	(AlaEx)	0	300							
CO2Ex	1	no	no	excreted	(CO2Ex)	0	300							
FAEx	16	no	no	excreted	(FAEx)	0	300							
GlcEx	6	no	no	excreted	(GlcEx)	0	300							
LacEx	3	no	no	excreted	(LacEx)	0	300							
NADPHex	0	no	no	excreted	(NADPHex)	0	300							
UreaEx	1	no	no	excreted	(UreaEx)	0	300							
#														
"#List of reversible reactions, ID, forward, reverse"														
#														
//Reversible_reactions														
ALT	r083_alt	r084_alt	(kegg:R00258)	-1000	1000									
GOT	r077_got	r078_got	(kegg:R00355)	-1000	1000									
GOTMIT	r079_gotmit	r080_gotmit	(kegg:R00355)	-1000	1000									
GLUDH	r073_gludh	r074_gludh	(kegg:R00243)	-1000	1000									
PGI	r023_pgi	r024_pgi	(kegg:R00771)	-1000	1000									
GAPDH	r030_gapdh	r031_gapdh	(kegg:R01061)	-1000	1000									
PEPH	r032_peph	r033_peph	(kegg:R01512)	-1000	1000									
FBA	r026_fba	r027_fba	(kegg:R01068)	-1000	1000									
TPI	r028_tpi	r029_tpi	(kegg:R01015)	-1000	1000									
LDH	r038_ldh	r039_ldh	(kegg:R00703)	-1000	1000									
IDH	r043_idh	r044_idh	(kegg:R00709)	-1000	1000									
SDH	r047_sdh	r048_sdh	(kegg:R02164)	-1000	1000									
FH	r049_fh	r050_fh	(kegg:R01082)	-1000	1000									
MDH	r051_mdh	r052_mdh	(kegg:R00342)	-1000	1000									
MDHcyt	r053_mdh_cyt	r054_mdh_cyt	(kegg:MDHcyt)	-1000	1000									
MALex	r055_MAL_ex	r056_MAL_ex	(kegg:MDHex)	-1000	1000									
RBE	r091_rbe	r092_rbe	(kegg:R01529)	-1000	1000									
RPI	r089_rpi	r090_rpi	(kegg:R01056)	-1000	1000									
TAL	r095_tal	r096_tal	(kegg:R08575)	-1000	1000									
TKT1	r093_tkt1	r094_tkt1	(kegg:R01641)	-1000	1000									
TKT2	r097_tkt2	r098_tkt2	(kegg:R01067)	-1000	1000									
GS	r101_G6P_BIO	r003_SubsGlycogen	(kegg:R01015)	-10	100									
R5P	r110_R5P_BIO	r010_SubsR5P	(kegg:R5Pbalance)	-10	10									
#														
#List of Target compound whose MDV are generarted by the calmdv function.														
#														
//Target_fragments														
m3PG	intermediate	m3PG_1:2:3	use	C3H7O7P										
Ala	intermediate	Ala_1:2:3	use	C3H7NO2										
Asp	intermediate	Asp_1:2:3:4	use	C4H7NO4										
AcAsp	intermediate	AcAsp_1:2:3:4:5:6	use	C6H9NO5									
Cit	intermediate	Cit_1:2:3:4:5:6	use	C6H8O7										
Fum	intermediate	Fum_1:2:3:4	use	C4H4O4										
Glu	intermediate	Glu_1:2:3:4:5	use	C5H9NO4		
Gln	intermediate	Gln_1:2:3:4:5	use	C5H10N2O3										
Lac	intermediate	Lac_1:2:3	use	C3H6O3										
Mal	intermediate	Mal_1:2:3:4	use	C4H6O5										
Pyr	intermediate	Pyr_1:2:3	use	C3H4O3										
S7P	intermediate	S7P_1:2:3:4:5:6:7	use	C7H15O10P 										
R5P	intermediate	R5P_1:2:3:4:5	use	C5H11O8P 										
Oxa	intermediate	Fum_1:2:3:4	use	C4H4O5										
G6P	intermediate	G6P_1:2:3:4:5:6	use	C6H13O9P 										
F6P	intermediate	F6P_1:2:3:4:5:6	use	C6H13O9P 										
FBP	intermediate	FBP_1:2:3:4:5:6	use	C6H14O12P2										
aKG	intermediate	aKG_1:2:3:4:5	use	C5H6O5										
//End														